{
  "name": "AppName",
  "version": "1.0.0",
  "description": "Zepto & weui mobile template",
  "main": "index.js",
  "scripts": {
    "start": "dool server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/AppName.git"
  },
  "keywords": [
    "Zepto",
    "weui",
    "mobile",
    "template"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/AppName/issues"
  },
  "homepage": "https://github.com/d-band/AppName#readme",
  "dependencies": {
    "weui": "^2.1.4",
    "zepto": "^1.2.0"
  }
}
